## Version
major=0
minor=28
patch=0
api=S7.1
suffix=SNAPSHOT
## Dependencies
spongeapi=7.1.0
spongeforge=1.12.2-2768-7.1.4
forge=14.23.5.2768
nucleus=1.9.0-S7.1
griefprevention=1.12.2-4.3.0.662
bstats=1.4