## Version
major=0
minor=23
patch=1
api=S5.1
suffix=BETA
## Dependencies
spongeapi=5.1.0
spongeforge=1.10.2-2281-5.2.0-BETA-2519
griefprevention=1.10.2-4.0.0.332
nucleus=1.1.0-SNAPSHOT-S5.1
luckperms=3.2.66
