## Version
major=0
minor=27
patch=0
api=S7.0
suffix=BETA
## Dependencies
spongeapi=7.0.0
spongeforge=1.12.2-2555-7.0.0-BETA-2800
nucleus=1.2.0-PR5-S7.0
griefprevention=1.12.2-4.3.0.509
luckperms=4.0.0