## Version
major=0
minor=28
patch=0
api=S7.0
suffix=SNAPSHOT
## Dependencies
spongeapi=7.1.0-SNAPSHOT
spongeforge=1.12.2-2705-7.1.0-BETA-3201
forge=14.23.0.2528
nucleus=1.4.0-S7.0
griefprevention=1.12.2-4.3.0.622
