## Version
major=0
minor=29
patch=1
api=S7.1
suffix=GRIEF-DEFENDER-PR2
## Dependencies
spongeapi=7.1.0
spongeforge=1.12.2-2768-7.1.4
forge=14.23.5.2768
griefdefender=1.0.0
nucleus=1.9.0-S7.1
bstats=1.4