## Version
major=0
minor=26
patch=0
api=S5.1
suffix=SNAPSHOT
## Dependencies
spongeapi=5.1.0
spongeforge=1.10.2-2281-5.2.0-BETA-2637
griefprevention=1.10.2-4.0.1.454
nucleus=1.1.4-LTS-S5.1
luckperms=3.2.66
