## Version
major=0
minor=27
patch=2
api=S7.0
suffix=SNAPSHOT
## Dependencies
spongeapi=7.0.0
spongeforge=1.12.2-2611-7.1.0-BETA-2953
forge=14.23.0.2528
nucleus=1.2.0-PR5-S7.0
griefprevention=1.12.2-4.3.0.509
luckperms=4.0.0