## Version
major=0
minor=25
patch=1
api=S5.1
suffix=BETA
## Dependencies
spongeapi=5.1.0
spongeforge=1.10.2-2281-5.2.0-BETA-2597
griefprevention=1.10.2-4.0.0.415
nucleus=1.1.3-LTS-S5.1
luckperms=3.2.66
