## Version
major=0
minor=26
api=S5.1
patch=1
suffix=BETA
## Dependencies
spongeapi=5.1.0
spongeforge=1.10.2-2477-5.2.0-BETA-2731
griefprevention=1.10.2-4.0.1.499
nucleus=1.1.7-LTS-S5.1
luckperms=4.0.0
